import i18n from "i18next";
import {initReactI18next} from "react-i18next";

const resources = {
    vi: {
        translation: {
            "share-cart": process.env.REACT_APP_SHARE_VI_CART,
            "share-close": process.env.REACT_APP_SHARE_VI_CLOSE,
            "share-total": process.env.REACT_APP_SHARE_VI_TOTAL,
            "share-order": process.env.REACT_APP_SHARE_VI_ORDER,
            "share-price": process.env.REACT_APP_SHARE_VI_PRICE,
            "share-quantity": process.env.REACT_APP_SHARE_VI_QUANTITY,
            "share-nodata": process.env.REACT_APP_SHARE_VI_NODATA,
            "share-change": process.env.REACT_APP_SHARE_VI_CHANGE,
            "share-cancel": process.env.REACT_APP_SHARE_VI_CANCEL,
            "share-save": process.env.REACT_APP_SHARE_VI_SAVE,
            "share-add": process.env.REACT_APP_SHARE_VI_ADD,
            "share-back": process.env.REACT_APP_SHARE_VI_BACK,
            "share-backhome": process.env.REACT_APP_SHARE_VI_BACKHOME,
            "share-address": process.env.REACT_APP_SHARE_VI_ADDRESS,
            "share-phone": process.env.REACT_APP_SHARE_VI_PHONE,
            "share-status": process.env.REACT_APP_SHARE_VI_STATUS,
            "share-name": process.env.REACT_APP_SHARE_VI_NAME,
            "share-purchasedate": process.env.REACT_APP_SHARE_VI_PURCHASEDATE,
            "share-lastupdate": process.env.REACT_APP_SHARE_VI_LASTUPDATE,
            "share-boughtby": process.env.REACT_APP_SHARE_VI_BOUGHTBY,
            "share-fuel": process.env.REACT_APP_SHARE_VI_FUEL,
            "share-detail": process.env.REACT_APP_SHARE_VI_DETAIL,
            "share-rebuy": process.env.REACT_APP_SHARE_VI_REBUY,
            "share-color": process.env.REACT_APP_SHARE_VI_COLOR,
            "share-power": process.env.REACT_APP_SHARE_VI_POWER,
            "share-bodysize": process.env.REACT_APP_SHARE_VI_BODYSIZE,
            "share-bodytype": process.env.REACT_APP_SHARE_VI_BODYTYPE,
            "share-brand": process.env.REACT_APP_SHARE_VI_BRAND,
            "share-category": process.env.REACT_APP_SHARE_VI_CATEGORY,
            "navbar-new cars": process.env.REACT_APP_NAVBAR_VI_NEWCARS,
            "navbar-used cars": process.env.REACT_APP_NAVBAR_VI_USEDCARS,
            "navbar-reviews": process.env.REACT_APP_NAVBAR_VI_REVIEWS,
            "navbar-news": process.env.REACT_APP_NAVBAR_VI_NEWS,
            "navbar-search": process.env.REACT_APP_NAVBAR_VI_SEARCH,
            "nb-user-manage": process.env.REACT_APP_NAVBAR_USER_VI_MANAGE,
            "nb-user-myorder": process.env.REACT_APP_NAVBAR_USER_VI_MYORDER,
            "nb-user-setting": process.env.REACT_APP_NAVBAR_USER_VI_SETTING,
            "nb-user-logout": process.env.REACT_APP_NAVBAR_USER_VI_LOGOUT,
            "search-look": process.env.REACT_APP_SEARCH_VI_LOOK,
            "login-sign in": process.env.REACT_APP_LOGIN_VI_SIGNIN,
            "login-account": process.env.REACT_APP_LOGIN_VI_ACCOUNT,
            "login-username": process.env.REACT_APP_LOGIN_VI_USERNAME,
            "login-password": process.env.REACT_APP_LOGIN_VI_PASSWORD,
            "login-forgot": process.env.REACT_APP_LOGIN_VI_FORGOT,
            "login-login": process.env.REACT_APP_LOGIN_VI_LOGIN,
            "login-hello": process.env.REACT_APP_LOGIN_VI_HELLO,
            "login-instruct": process.env.REACT_APP_LOGIN_VI_INSTRUCT,
            "login-signup": process.env.REACT_APP_LOGIN_VI_SIGNUP,
            "register-create": process.env.REACT_APP_REGISTER_VI_CREATEACCOUNT,
            "register-account": process.env.REACT_APP_REGISTER_VI_ACCOUNT,
            "register-username": process.env.REACT_APP_REGISTER_VI_USERNAME,
            "register-password": process.env.REACT_APP_REGISTER_VI_PASSWORD,
            "register-confirm": process.env.REACT_APP_REGISTER_VI_CONFIRMPASSWORD,
            "register-signup": process.env.REACT_APP_REGISTER_VI_SIGNUP,
            "register-welcome": process.env.REACT_APP_REGISTER_VI_WELCOMEBACK,
            "register-instruct": process.env.REACT_APP_REGISTER_VI_INSTRUCT,
            "register-sign in": process.env.REACT_APP_REGISTER_VI_SIGNIN,
            "profile-profile": process.env.REACT_APP_PROFILE_VI_PROFILE,
            "profile-content profile": process.env.REACT_APP_PROFILE_VI_CONTENTPROFILE,
            "profile-photo": process.env.REACT_APP_PROFILE_VI_PHOTO,
            "profile-change": process.env.REACT_APP_PROFILE_VI_CHANGE,
            "profile-info": process.env.REACT_APP_PROFILE_VI_INFO,
            "profile-content info": process.env.REACT_APP_PROFILE_VI_CONTENTINFO,
            "profile-firstname": process.env.REACT_APP_PROFILE_VI_FIRSTNAME,
            "profile-lastname": process.env.REACT_APP_PROFILE_VI_LASTNAME,
            "profile-email": process.env.REACT_APP_PROFILE_VI_EMAIL,
            "profile-address": process.env.REACT_APP_PROFILE_VI_ADDRESS,
            "profile-phone": process.env.REACT_APP_PROFILE_VI_PHONE,
            "profile-birthday": process.env.REACT_APP_PROFILE_VI_BIRTHDAY,
            "profile-cancel": process.env.REACT_APP_PROFILE_VI_CANCEL,
            "profile-save": process.env.REACT_APP_PROFILE_VI_SAVE,
            "content-from": process.env.REACT_APP_CONTENT_VI_FROM,
            "content-power": process.env.REACT_APP_CONTENT_VI_POWER,
            "p-detail-cart": process.env.REACT_APP_CART_VI_CART,
            "p-detail-image": process.env.REACT_APP_CART_VI_IMAGE,
            "p-detail-name": process.env.REACT_APP_CART_VI_NAME,
            "p-detail-quantity": process.env.REACT_APP_CART_VI_QUANTITY,
            "p-detail-price": process.env.REACT_APP_CART_VI_PRICE,
            "p-detail-temporary": process.env.REACT_APP_CART_VI_TEMPORARY,
            "p-detail-action": process.env.REACT_APP_CART_VI_ACTION,
            "p-detail-inCart": process.env.REACT_APP_CART_VI_INCART,
            "p-detail-total": process.env.REACT_APP_CART_VI_TOTAL,
            "p-detail-order": process.env.REACT_APP_CART_VI_ORDER,
            "od-title": process.env.REACT_APP_ORDERDETAIL_VI_TITLE,
            "pd-details": process.env.REACT_APP_PRODUCTDETAIL_VI_DETAILS,
            "pd-price": process.env.REACT_APP_PRODUCTDETAIL_VI_PRICE,
            "pd-paynow": process.env.REACT_APP_PRODUCTDETAIL_VI_PAYNOW,
            "pd-addtobag": process.env.REACT_APP_PRODUCTDETAIL_VI_ADDTOBAG,
            "pd-keyinfo": process.env.REACT_APP_PRODUCTDETAIL_VI_KEYINFO,
            "about": process.env.REACT_APP_FOOTER_VI_ABOUT,
            "policy": process.env.REACT_APP_FOOTER_VI_POLICY,
            "licensing": process.env.REACT_APP_FOOTER_VI_LICENSING,
            "contact": process.env.REACT_APP_FOOTER_VI_CONTACT,
        }
    },
    en: {
        translation: {
            "share-cart": process.env.REACT_APP_SHARE_EN_CART,
            "share-close": process.env.REACT_APP_SHARE_EN_CLOSE,
            "share-total": process.env.REACT_APP_SHARE_EN_TOTAL,
            "share-order": process.env.REACT_APP_SHARE_EN_ORDER,
            "share-price": process.env.REACT_APP_SHARE_EN_PRICE,
            "share-quantity": process.env.REACT_APP_SHARE_EN_QUANTITY,
            "share-nodata": process.env.REACT_APP_SHARE_EN_NODATA,
            "share-change": process.env.REACT_APP_SHARE_EN_CHANGE,
            "share-cancel": process.env.REACT_APP_SHARE_EN_CANCEL,
            "share-save": process.env.REACT_APP_SHARE_EN_SAVE,
            "share-add": process.env.REACT_APP_SHARE_EN_ADD,
            "share-back": process.env.REACT_APP_SHARE_EN_BACK,
            "share-backhome": process.env.REACT_APP_SHARE_EN_BACKHOME,
            "share-address": process.env.REACT_APP_SHARE_EN_ADDRESS,
            "share-phone": process.env.REACT_APP_SHARE_EN_PHONE,
            "share-status": process.env.REACT_APP_SHARE_EN_STATUS,
            "share-name": process.env.REACT_APP_SHARE_EN_NAME,
            "share-purchasedate": process.env.REACT_APP_SHARE_EN_PURCHASEDATE,
            "share-lastupdate": process.env.REACT_APP_SHARE_EN_LASTUPDATE,
            "share-boughtby": process.env.REACT_APP_SHARE_EN_BOUGHTBY,
            "share-fuel": process.env.REACT_APP_SHARE_EN_FUEL,
            "share-detail": process.env.REACT_APP_SHARE_EN_DETAIL,
            "share-rebuy": process.env.REACT_APP_SHARE_EN_REBUY,
            "share-color": process.env.REACT_APP_SHARE_EN_COLOR,
            "share-power": process.env.REACT_APP_SHARE_EN_POWER,
            "share-bodysize": process.env.REACT_APP_SHARE_EN_BODYSIZE,
            "share-bodytype": process.env.REACT_APP_SHARE_EN_BODYTYPE,
            "share-brand": process.env.REACT_APP_SHARE_EN_BRAND,
            "share-category": process.env.REACT_APP_SHARE_EN_CATEGORY,
            "navbar-new cars": process.env.REACT_APP_NAVBAR_EN_NEWCARS,
            "navbar-used cars": process.env.REACT_APP_NAVBAR_EN_USEDCARS,
            "navbar-reviews": process.env.REACT_APP_NAVBAR_EN_REVIEWS,
            "navbar-news": process.env.REACT_APP_NAVBAR_EN_NEWS,
            "navbar-search": process.env.REACT_APP_NAVBAR_EN_SEARCH,
            "nb-user-manage": process.env.REACT_APP_NAVBAR_USER_EN_MANAGE,
            "nb-user-myorder": process.env.REACT_APP_NAVBAR_USER_EN_MYORDER,
            "nb-user-setting": process.env.REACT_APP_NAVBAR_USER_EN_SETTING,
            "nb-user-logout": process.env.REACT_APP_NAVBAR_USER_EN_LOGOUT,
            "search-look": process.env.REACT_APP_SEARCH_EN_LOOK,
            "login-sign in": process.env.REACT_APP_LOGIN_EN_SIGNIN,
            "login-account": process.env.REACT_APP_LOGIN_EN_ACCOUNT,
            "login-username": process.env.REACT_APP_LOGIN_EN_USERNAME,
            "login-password": process.env.REACT_APP_LOGIN_EN_PASSWORD,
            "login-forgot": process.env.REACT_APP_LOGIN_EN_FORGOT,
            "login-login": process.env.REACT_APP_LOGIN_EN_LOGIN,
            "login-hello": process.env.REACT_APP_LOGIN_EN_HELLO,
            "login-instruct": process.env.REACT_APP_LOGIN_EN_INSTRUCT,
            "login-signup": process.env.REACT_APP_LOGIN_EN_SIGNUP,
            "register-create": process.env.REACT_APP_REGISTER_EN_CREATEACCOUNT,
            "register-account": process.env.REACT_APP_REGISTER_EN_ACCOUNT,
            "register-username": process.env.REACT_APP_REGISTER_EN_USERNAME,
            "register-password": process.env.REACT_APP_REGISTER_EN_PASSWORD,
            "register-confirm": process.env.REACT_APP_REGISTER_EN_CONFIRMPASSWORD,
            "register-signup": process.env.REACT_APP_REGISTER_EN_SIGNUP,
            "register-welcome": process.env.REACT_APP_REGISTER_EN_WELCOMEBACK,
            "register-instruct": process.env.REACT_APP_REGISTER_EN_INSTRUCT,
            "register-sign in": process.env.REACT_APP_REGISTER_EN_SIGNIN,
            "profile-profile": process.env.REACT_APP_PROFILE_EN_PROFILE,
            "profile-content profile": process.env.REACT_APP_PROFILE_EN_CONTENTPROFILE,
            "profile-photo": process.env.REACT_APP_PROFILE_EN_PHOTO,
            "profile-change": process.env.REACT_APP_PROFILE_EN_CHANGE,
            "profile-info": process.env.REACT_APP_PROFILE_EN_INFO,
            "profile-content info": process.env.REACT_APP_PROFILE_EN_CONTENTINFO,
            "profile-firstname": process.env.REACT_APP_PROFILE_EN_FIRSTNAME,
            "profile-lastname": process.env.REACT_APP_PROFILE_EN_LASTNAME,
            "profile-email": process.env.REACT_APP_PROFILE_EN_EMAIL,
            "profile-address": process.env.REACT_APP_PROFILE_EN_ADDRESS,
            "profile-phone": process.env.REACT_APP_PROFILE_EN_PHONE,
            "profile-birthday": process.env.REACT_APP_PROFILE_EN_BIRTHDAY,
            "profile-cancel": process.env.REACT_APP_PROFILE_EN_CANCEL,
            "profile-save": process.env.REACT_APP_PROFILE_EN_SAVE,
            "content-from": process.env.REACT_APP_CONTENT_EN_FROM,
            "content-power": process.env.REACT_APP_CONTENT_EN_POWER,
            "p-detail-cart": process.env.REACT_APP_CART_EN_CART,
            "p-detail-image": process.env.REACT_APP_CART_EN_IMAGE,
            "p-detail-name": process.env.REACT_APP_CART_EN_NAME,
            "p-detail-quantity": process.env.REACT_APP_CART_EN_QUANTITY,
            "p-detail-price": process.env.REACT_APP_CART_EN_PRICE,
            "p-detail-temporary": process.env.REACT_APP_CART_EN_TEMPORARY,
            "p-detail-action": process.env.REACT_APP_CART_EN_ACTION,
            "p-detail-inCart": process.env.REACT_APP_CART_EN_INCART,
            "p-detail-total": process.env.REACT_APP_CART_EN_TOTAL,
            "p-detail-order": process.env.REACT_APP_CART_EN_ORDER,
            "od-title": process.env.REACT_APP_ORDERDETAIL_EN_TITLE,
            "pd-details": process.env.REACT_APP_PRODUCTDETAIL_EN_DETAILS,
            "pd-price": process.env.REACT_APP_PRODUCTDETAIL_EN_PRICE,
            "pd-paynow": process.env.REACT_APP_PRODUCTDETAIL_EN_PAYNOW,
            "pd-addtobag": process.env.REACT_APP_PRODUCTDETAIL_EN_ADDTOBAG,
            "pd-keyinfo": process.env.REACT_APP_PRODUCTDETAIL_EN_KEYINFO,
            "about": process.env.REACT_APP_FOOTER_EN_ABOUT,
            "policy": process.env.REACT_APP_FOOTER_EN_POLICY,
            "licensing": process.env.REACT_APP_FOOTER_EN_LICENSING,
            "contact": process.env.REACT_APP_FOOTER_EN_CONTACT,
        }
    }
};

i18n
    .use(initReactI18next)
    .init({
        resources,
        lng: "en",
        fallbackLng: "en",
        interpolation: {
            escapeValue: false // react already safes from xss
        }
    })